# myBlog

./: .gitignore  README.md  pom.xml
src/main/java/com/bowen/blog/: Application.java
src/main/java/com/bowen/blog/annotations/: LoginRequired.java
src/main/java/com/bowen/blog/biz/: BlogBiz.java  UserBiz.java
src/main/java/com/bowen/blog/configuration/: WebMvcConfiguration.java
src/main/java/com/bowen/blog/controller/: LoginController.java  TestController.java
src/main/java/com/bowen/blog/dao/: BlogMapper.java  UserMapper.java
src/main/java/com/bowen/blog/filter/: CrosFilter.java
src/main/java/com/bowen/blog/interceptor/: AuthenticationInterceptor.java
src/main/java/com/bowen/blog/model/: Blog.java  Result.java  User.java
src/main/java/com/bowen/blog/proxy/: BlogProxy.java  UserProxy.java
src/main/java/com/bowen/blog/util/: JsonUtils.java  MarkdownUtils.java
src/main/resources/: application.properties
src/main/resources/mybaits/: BlogMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/templates/: login.html
