spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myblog
spring.datasource.username=root
spring.datasource.password=lizi12378
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis
#entity扫描的包名
mybatis.type-aliases-package=com.bowen.blog.model
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:/mybaits/*Mapper.xml

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
